<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turismo en Nayarit"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/cascada"
                />


            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/elmanto"/>

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/lagunaSantaMaria"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precios desde $500 en paseos en pareja"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:textStyle="bold"
        android:textSize="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:text="@string/descripcionviajes"
        android:paddingBottom="10dp"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barranav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barritanav"

        app:menu="@menu/bottom_nav" />


</LinearLayout>